<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UL"
        android:id="@+id/button_upper_left"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UR"
        android:id="@+id/button_upper_right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UC"
        android:id="@+id/button_upper_center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_upper_left"
        android:layout_marginTop="48dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LL"
        android:id="@+id/button_lower_left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LC"
        android:id="@+id/button_lower_center"
        android:layout_above="@+id/button_lower_left"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LR"
        android:id="@+id/button_lower_right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLC"
        android:id="@+id/button_center_left_center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLT"
        android:id="@+id/button_center_left_top"
        android:layout_above="@+id/button_center_left_center"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLB"
        android:id="@+id/button_center_left_bottom"
        android:layout_below="@+id/button_center_left_center"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRC"
        android:id="@+id/button_center_right_center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRT"
        android:id="@+id/button_center_right_top"
        android:layout_above="@+id/button_center_right_center"
        android:layout_alignParentRight="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRB"
        android:id="@+id/button_center_right_bottom"
        android:layout_below="@+id/button_center_right_center"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
